#     ////     //  ////     //
#    // //    //  // //    //
#   //  //   //  //  //   //
#  //   //  //  //   //  //
# //    // //  //    // //
#//     ////  //     ////
#
# Configuration file for timeshift-hook.sh
#

#Timeshift ondemand snapshot location
location=/run/timeshift/backup/timeshift/snapshots-ondemand

#Snapshot Comment
comment=AutoPacman Update Snapshot

#How many minutes before allowing Timeshift backup
time=60
